#H2
#For file
spring.datasource.url=jdbc:h2:file:/home/edward/Java/Courses/Java45/h2java45

#For memo
#spring.datasource.url=jdbc:h2:mem:java45
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java45

#MySQL in docker


#PostgreSql by cloud
#https://www.elephantsql.com/

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update